C:\Users\otata\Desktop\Release\net6.0-windows10.0.22000.0\WinFormsTest2.exe
C:\Users\otata\Desktop\Release\net6.0-windows10.0.22000.0\WinFormsTest2.deps.json
C:\Users\otata\Desktop\Release\net6.0-windows10.0.22000.0\WinFormsTest2.runtimeconfig.json
C:\Users\otata\Desktop\Release\net6.0-windows10.0.22000.0\WinFormsTest2.dll
C:\Users\otata\Desktop\Release\net6.0-windows10.0.22000.0\WinFormsTest2.pdb
C:\Users\otata\source\repos\WinFormsTest2\WinFormsTest2\obj\Release\net6.0-windows10.0.22000.0\WinFormsTest2.csproj.AssemblyReference.cache
C:\Users\otata\source\repos\WinFormsTest2\WinFormsTest2\obj\Release\net6.0-windows10.0.22000.0\WinFormsTest2.Form1.resources
C:\Users\otata\source\repos\WinFormsTest2\WinFormsTest2\obj\Release\net6.0-windows10.0.22000.0\WinFormsTest2.csproj.GenerateResource.cache
C:\Users\otata\source\repos\WinFormsTest2\WinFormsTest2\obj\Release\net6.0-windows10.0.22000.0\WinFormsTest2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\otata\source\repos\WinFormsTest2\WinFormsTest2\obj\Release\net6.0-windows10.0.22000.0\WinFormsTest2.AssemblyInfoInputs.cache
C:\Users\otata\source\repos\WinFormsTest2\WinFormsTest2\obj\Release\net6.0-windows10.0.22000.0\WinFormsTest2.AssemblyInfo.cs
C:\Users\otata\source\repos\WinFormsTest2\WinFormsTest2\obj\Release\net6.0-windows10.0.22000.0\WinFormsTest2.csproj.CoreCompileInputs.cache
C:\Users\otata\source\repos\WinFormsTest2\WinFormsTest2\obj\Release\net6.0-windows10.0.22000.0\WinFormsTest2.csproj.CopyComplete
C:\Users\otata\source\repos\WinFormsTest2\WinFormsTest2\obj\Release\net6.0-windows10.0.22000.0\WinFormsTest2.dll
C:\Users\otata\source\repos\WinFormsTest2\WinFormsTest2\obj\Release\net6.0-windows10.0.22000.0\refint\WinFormsTest2.dll
C:\Users\otata\source\repos\WinFormsTest2\WinFormsTest2\obj\Release\net6.0-windows10.0.22000.0\WinFormsTest2.pdb
C:\Users\otata\source\repos\WinFormsTest2\WinFormsTest2\obj\Release\net6.0-windows10.0.22000.0\WinFormsTest2.genruntimeconfig.cache
C:\Users\otata\source\repos\WinFormsTest2\WinFormsTest2\obj\Release\net6.0-windows10.0.22000.0\ref\WinFormsTest2.dll
